# -*- coding: utf-8 -*-

import models

def insert_test_data():
    models.Article.objects.all().delete()
    models.Article(name=u'', 
                   date='2012-01-12',
                   text="""
                   На сайте ОАО «НТЦ «Промышленная безопасность» www.oaontc.ru в разделе «Реестры» размещается информация об аттестованных специалистах по неразрушающему контролю и экспертах, осуществляющих экспертизу промышленной безопасности. Данная информация содержит некоторые персональные данные, на которые распространяется действие Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» (ред. от 25.07.2011).  Для обработки персональных данных независимым органам по аттестации (сертификации) персонала и независимым органам по аттестации (сертификации) экспертов необходимо получение письменного согласия специалиста или эксперта на обработку его персональных данных, формы согласия на обработку персональных данных находятся в разделе "Формы заявок".
                    В случае несогласия специалиста или эксперта с распространением его персональных данных через Интернет-сайт, информация о нем по заявлению субъекта персональных данных не будет размещена.   
                   """).save()
    models.Article(name=u'Утвержден график подготовки экспертов на 2012 год.', 
                   date='2011-12-20',
                   text="""
Проведение экспертизы промышленной безопасности проектной документацими на строительство, расширение, реконструкцию, техническое перевооружение технических устройств, документов, связанных с эксплуатацией опасного производственного объекта, зданий и сооружений на производственных объектах: 23.01-27.01; 27.02-02.03; 26.03-30.03; 23.04-27.04; 21.05-25.05; 25.06-29.06; 23.07-27.07;   24.09-28.09;   22.10-26.10;   19.11-23.11;   17.12-21.12
<a href='#'>Загрузить расписание...</a>  
                   """).save()

    
def get_news():
    return [ {'id': a.id,
              'name': a.name,
              'date': a.date,
              'text': a.text
              } for a in models.Article.objects.filter(show=True).order_by('-date')]    